<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Welcome to User Dashboard</h1>
        <p>This is a protected page for regular users.</p>
        <h2>Games</h2>
        <a href="/Games/CookieClicker-main">CookieClicker</a>
        
        
        
        
        
        
        <a href="index.html">Logout</a>
    </div>
</body>
</html>
